# E2E_finanzas_FabricaEscuela

./: .gitignore  build.gradle  gradle.properties  serenity.properties
src/main/java/co/edu/udea/qa/finanzaspersonales/exceptions/: Exception.java
src/main/java/co/edu/udea/qa/finanzaspersonales/integrations/: Integration.java
src/main/java/co/edu/udea/qa/finanzaspersonales/interactions/: ClickRegistrar.java  IngresarConcepto.java  IngresarFecha.java  IngresarMonto.java  Interaction.java  SeleccionarCategoria.java
src/main/java/co/edu/udea/qa/finanzaspersonales/interactions/autenticacion/: IngresarEmail.java  IngresarPassword.java
src/main/java/co/edu/udea/qa/finanzaspersonales/interactions/transacciones/: ClickRegistrar.java  IngresarConcepto.java  IngresarFecha.java  IngresarMonto.java  SeleccionarCategoria.java
src/main/java/co/edu/udea/qa/finanzaspersonales/models/: Model.java
src/main/java/co/edu/udea/qa/finanzaspersonales/questions/: HistorialTransacciones.java  MensajeAlerta.java  Question.java  UrlActual.java
src/main/java/co/edu/udea/qa/finanzaspersonales/tasks/: ConsultarHistorial.java  IniciarSesion.java  IniciarSesionConToken.java  RegistrarTransaccion.java  RegistrarUsuario.java  Task.java
src/main/java/co/edu/udea/qa/finanzaspersonales/userinterfaces/: AutenticacionUI.java  TransaccionUI.java  UserInterface.java
src/main/java/co/edu/udea/qa/finanzaspersonales/utils/: GestorAutenticacion.java  Util.java
src/test/java/co/edu/udea/qa/finanzaspersonales/runners/: Runner.java
src/test/java/co/edu/udea/qa/finanzaspersonales/runners/autenticacion/: InicioSesionRunner.java  RegistroUsuarioRunner.java
src/test/java/co/edu/udea/qa/finanzaspersonales/stepdefinitions/: AutenticacionSteps.java  RegistrarTransaccionSteps.java  StepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/autenticacion/: inicio_sesion.feature  registro_usuario.feature
src/test/resources/features/transacciones/: registrar_gasto.feature  registrar_ingreso.feature  visualizar_historial.feature
(+3 files in other folders)
